import Layout from '../src/hoc/layout';
import {Container, PageTitle, Article, BlockTitle} from '../src/components/styled';
import { withRouter } from 'next/router';
import {Conditions} from '../src/components/blocks/conditions';
import {Kpi} from '../src/components/blocks/kpi';
import {CallSimplified} from '../src/components/blocks/call-simplified';

const data = {
  title: '',
  description: `Информация о компании Web/Dev`
};

const page = () => (
  <>
    <Layout data={data}>
      <Container>
        <PageTitle>О компании</PageTitle>
        <Article>
          Наши центральные ценности — честность и порядочность в работе. Мы создаем проекты, которые не стыдно показать.
        </Article>
      </Container>
      
      <Conditions/>
      
      <Container>
        <BlockTitle>Почему с нами выгоднее</BlockTitle>
        <Article>
          <p>
            На рынке IT-услуг сейчас много предложений — есть студии и фрилансеры-одиночки, которые предлагают сделать сайт от 5 000 рублей. Как не запутаться в ценах и сделать правильный выбор? Следует помнить, что сайт — это инструмент вашего дохода. С этой позиции нужно подходить к его разработке.
          </p>
          
          <p>
            <h2>Какие преимущества вы получаете, сотрудничая с Web/Dev:</h2>
          </p>
          
          <p>— <b>Подходим со стороны бизнес-аналитики.</b> Основная цель сайта - продажа товара или услуг, и именно эту задачу мы ставим в первую очередь.</p>
         <p> — <b>Современные технологии.</b> Проекты выполняются как с учетом всех современных трендов дизайна, так и в соответствии с последними требованиями в сфере программного обеспечения.</p>
         <p> — <b>Схватываем на лету.</b> Заполнили бриф — начали работать. Нет долгого процесса перебрасывания задачи от менеджера к менеджеру.</p>
          <p>— <b>Все работает, как часы.</b> Обозначили срок, — значит выполним задачу к этому сроку. Наша репутация это лучшая реклама.</p>
          <p>— <b>Все документы готовим вовремя.</b> Предоставляем отчеты о проделанной работе.</p>
          <p>— <b>Услуги технической поддержки.</b> Если в проекте нужно в сжатые сроки что то доделать, исправить ошибки, помочь с контентом — мы всегда на связи и готовы поставить вашей срочной задаче высокий приоритет.</p>
          
          <p>
            Мы готовы взяться за <b>разработку лендинга</b>, или же <b>разработать интернет магазин</b>. Все зависит от ваших целей. Наши специалисты оценят объем задачи и расскажут, что будут выполнять и в какие сроки вы получите результат. В основном мы Web/Dev занимаемся <i>разработкой сайтов под ключ</i>. При этом мы готовы предложить вам весь комплекс услуг, который вы получили бы в топовом агентстве. Каким образом мы можем предложить создание сайта по выгодной цне?  Все просто — мы используем проектный подход. У нас нет людей, которые протирают штаны в офисе, Web/Dev — это команда узких специалистов, каждый из которых лично мотивирован в высоком результате.
          </p>
          
          <p>Давайте обсудим ваш проект.</p>

        </Article>
      </Container>
      
      <Kpi title='Наш подход к работе'/>
      <CallSimplified/>
    </Layout>
  </>
);

export default withRouter(page);