import Layout from '../src/hoc/layout';
import {Container, PageTitle, Article, BlockTitle} from '../src/components/styled';
import { withRouter } from 'next/router';
import {Conditions} from '../src/components/blocks/conditions';
import {Kpi} from '../src/components/blocks/kpi';
import {CallSimplified} from '../src/components/blocks/call-simplified';

const data = {
  title: '',
  description: `Информация о компании Web/Dev`
};

const page = () => (
  <>
    <Layout data={data}>
      <Container>
        <PageTitle>О компании</PageTitle>
        <Article>
          Наши центральные ценности — честность и порядочность в работе. Мы создаем проекты, которые не стыдно показать.
        </Article>
      </Container>
      
      <Conditions/>
      
      <Container>
        <BlockTitle>Почему мы</BlockTitle>
        <Article>
          <p>
            Сколько вы видели студий, предлагающих сделать сайт за 5 тысяч рублей в срок до трех дней? Мы - достаточно. Даже если брать локально нашу Тюмень - примеров масса. Подобные предложения это, в основе своей, студенты или выпускники с какими то основами HTML верстки и некоторым видением дизайна. Клепать сайты по одному и тому же шаблону - работа непыльная. Невысокая цена оправдана невысоким же качеством. Вот только, есть ли хоть какой то смысл от подобного сайта?
          </p>
    
          <p>
            Если единственная цель проекта - потешить эго владельца ИП, или удовлетворить желание быть как все - с сайтом, ответ напрашивается сам собой: нет. Просто сайт, существующий где то там в интернете, никогда не принесет ни копейки дополнительного дохода. В таких условиях даже такие несущественные платежи, как оплата домена и хостинга, окажутся неоправданными расходами.
          </p>
    
          <p>
            С другой стороны, есть серьезные брендовые команды, которые говорят: мы сделаем вам индивидуальный качественный проект,  это будет стоить столько-то. И возьмут за работу уже, скажем, от 50 тысяч рублей за <b>разработку лендинга</b>. Ну а если у вас, не дай Бог, задача <b>разработать интернет магазин</b>, то и от 150 тысяч. И да, они сделают хороший  продукт, возможно даже навесят дешевых трюков, вроде всплывающих откуда-то сбоку по мере скролла страницы картинок и блоков текста. Или дорогих трюков, если вы доплатите :) Вся соль в том, что цены в данном случае тоже оправданы, потому что в ваш проект будут вовлечены как минимум: специалист по продажам, аккаунт менеджер, дизайнер, сео-специалист, программист (или несколько), тестировщик и контент менеджер. Как минимум на неделю. А еще есть менеджеры, замы и директора - и все они стоят хороших денег. Это не шутки - мы лично прошли через аналогичные студии.
          </p>
    
          <p>Получается, либо дешевый хлам, либо продукт, который будет не по карману?</p>
    
          <p>
            К счастью, нет. Есть в Тюмени студия, занимающаяся качественной <a href='/'><b>разработкой сайтов под ключ</b></a> и, при этом, оставляющая ваши штаны вам. Нет, серьезно, мы <b>предлагаем цену от 20% до 40% ниже</b>, чем раздутые Тюменские студии, которые предлагают <i>создать сайт по выгодной цене</i>.
            Наш секрет в том, что наш директор - отличный дизайнер - по совместительству является таким же отличным специалистом по продажам, придирчивым тестировщиком, вдумчивым копирайтером, опытнейшим маркетологом и даже годным аккаунт менеджером. Наш второй директор, сделав вам сайт по самым последним технологиям, не постесняется применить свой многолетний опыт в SEO продвижении сайта, без проблем настроит сбор статистики Яндекс Метрикой по нужным целям, да и в целом вроде нормальный мужик. А для всей прочей квалифицированной работы у нас есть проверенные люди вне штата команды.
          </p>
    
          <p>
            Мы не платим гигантские суммы за аренду open-space офиса, не устраиваем пафосных корпоративов, у нас нет потребности в пяти слоях менеджмента. Стоимость наших услуг складывается из стоимости нашего личного рабочего времени. И никакой круговой поруки, так свойственной крупных компаниям, где никто ни за что вроде бы не отвечает. Мы отвечаем лично.
          </p>
    
          <p>Но самое главное - мы создаем сайты, которые приносят нашим клиентам деньги</p>
  
        </Article>
      </Container>
      
      <Kpi title='Наш подход к работе'/>
      <CallSimplified/>
    </Layout>
  </>
);

export default withRouter(page);