import Layout from '../src/hoc/layout';
import {Container, PageTitle, Article, BlockTitle} from '../src/components/styled';
import { withRouter } from 'next/router';
import {Conditions} from '../src/components/blocks/conditions';
import {Kpi} from '../src/components/blocks/kpi';
import {CallSimplified} from '../src/components/blocks/call-simplified';

const data = {
  title: '',
  description: `Информация о компании Web/Dev`
};

const page = () => (
  <>
    <Layout data={data}>
      <Container>
        <PageTitle>О компании</PageTitle>
        <Article>
          Наши центральные ценности — честность и порядочность в работе. Мы создаем проекты, которые не стыдно показать.
        </Article>
      </Container>
      
      <Conditions/>
      
      <Container>
        <BlockTitle>Почему с нами выгоднее</BlockTitle>
        <Article>
          <p>
            На рынке IT-услуг сейчас много предложений — есть студии и фрилансеры-одиночки, которые предлагают сделать сайт от 5 000 рублей. Как не запутаться в ценах и сделать правильный выбор? Следует помнить, что сайт — это инструмент вашего дохода. С этой позиции нужно подходить к его разработке.
          </p>
          
          <p>
            <H4>Какие преимущества вы получаете, сотрудничая с Web/Dev:</H4>
          </p>
          — Подходим со стороны бизнес-аналитики. Основная задача сайта - продажа товара или услуг, и именно эту задачу мы решаем в первую очередь. <br/>
          — Современные технологии. Проекты выполняются как с учетом всех современных трендов дизайна, так и в соответствии с последними требованиями в сфере программного обеспечения. Наши сайты не только работают одинаково быстро и удобно на PC, IPad, iPhone или любом другом смарт-гаджете, но и загружаются с высокой скоростью, что является серьезным преимуществом со стороны SEO оптимизации сайта.
          — Схватываем на лету. Заполнили бриф — начали работать. Нет долгого процесса перебрасывания задачи от менеджера к менеджеру. <br/>
          — Все работает, как часы. Обозначили срок, — значит выполним задачу к этому сроку. Наша репутация это лучшая реклама. <br/>
          — Все документы готовим вовремя. Предоставляем отчеты о проделанной работе. <br/>
          — Услуги технической поддержки. Если в проекте нужно в сжатые сроки что то доделать, исправить ошибки, помочь с контентом — мы всегда на связи и готовы поставить вашей срочной задаче высокий приоритет. <br/>
          
          <p>
            Мы готовы взяться за <b>разработку лендинга</b>, или же <b>разработать интернет магазин</b>. Все зависит от ваших целей. Наши специалисты оценят объем задачи и расскажут, что будут выполнять и в какие сроки вы получите результат. В основном мы Web/Dev занимаемся <i>разработкой сайтов под ключ</i>. При этом мы готовы предложить вам весь комплекс услуг, который вы получили бы в топовом агентстве. Каким образом мы можем предложить создание сайта по выгодной цне?  Все просто — мы используем проектный подход. У нас нет людей, которые протирают штаны в офисе, Web/Dev — это команда узких специалистов, каждый из которых лично мотивирован в высоком результате.
          </p>
          
          <p>Давайте обсудим ваш проект.</p>

        </Article>
      </Container>
      
      <Kpi title='Наш подход к работе'/>
      <CallSimplified/>
    </Layout>
  </>
);

export default withRouter(page);